@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* reset */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 1.4;
}

:root {
  --main-color: rgb(32, 201, 151);
  --main-padding: 70px;
  --section-color: rgb(233, 237, 240);
}
body {
  font-family: "Poppins", sans-serif;
  color: #333;
  width: 100%;
  height: 100%;
}
a {
  color: inherit;
}
img {
  display: block;
  width: 100%;
}
/* container */
.container {
  padding: 0 1rem;
  width: 100%;
  margin: auto;
}
/* media quary */

@media screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* text  */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 50px 0;
}
.title p {
  position: absolute;
  font-size: 1.875rem;
}
.title h2 {
  font-size: calc(1.6rem + 8vw);
  color: rgba(170, 170, 170, 0.51);
}
.title p::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background-color: var(--main-color);
}

/* Fixed Item   */
/* Navbar  */
.navbar {
  background-color: black;
  height: 60px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  z-index: 999;
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar .container .navbar-menu {
  display: flex;
  margin: auto;
  gap: 15px;
}
/* landing  */
.landing {
  background-image: url(../images/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.landing .layer {
  background-color: rgba(0, 0, 0, 0.3);
  /* color: white; */
}
.landing .container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
  flex-direction: column;
  text-align: center;
  font-size: 23px;
  color: white;
}
.landing .container .text {
  margin: auto 0;
}
.landing .text a {
  display: inline-block;
  border: 2px solid var(--main-color);
  padding: 10px 30px;
  margin: 25px 0;
  border-radius: 50px;
  transition: all 0.5s;
}
.landing .text a:hover {
  background-color: var(--main-color);
}
.landing .container .down {
  position: relative;
  animation: move 1s infinite linear;
}
@keyframes move {
  0% {
    bottom: 30px;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
/* About  */
.about {
  padding: var(--main-padding) 0;
}
.about .about-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.about .about-text {
  width: calc(70% - 30px);
}
.about .about-data {
  width: 30%;
}
.about .about-info .about-text p {
  padding: 10px 0;
}
.about .about-info .about-text span {
  color: var(--main-color);
}
.about .about-info .about-data ul li {
  padding: 10px 0;
}
.about .about-info .about-data ul li:not(:last-child) {
  border-bottom: 1px dashed rgba(170, 170, 170, 0.51);
}
.about .about-info .about-data ul li span {
  font-weight: 900;
}
.about .about-data a {
  display: inline-block;
  padding: 15px 35px;
  border: 1px var(--main-color) solid;
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  margin-top: 20px;
  transition: 0.5s;
}
.about .about-data a:hover {
  background-color: rgb(3, 79, 54);
}
.about .counter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.about .counter .item {
  text-align: center;
  padding: 20px;
  font-size: 1.25rem;
  color: #aaa;
}
.about .counter .item:not(:first-child) {
  border-left: 1px dashed rgba(170, 170, 170, 0.51);
}

/* What I Do   */
.services {
  padding: var(--main-padding) 0;
  background-color: var(--section-color);
}
.services .services-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}
.services .services-info .item {
  width: calc((100% - 30px) / 2);
  display: flex;
  gap: 10px;
}

.services .services-info .item .services-icon {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 10px;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.5);
  color: var(--main-color);
}
.services .services-info .item .services-text p {
  width: 70%;
}
/* Resume   */
.summary {
  padding: var(--main-padding) 0;
}
.summary .summary-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.summary .summary-info .item {
  width: calc((100% - 30px) / 2);
  border: 1px solid rgba(170, 170, 170, 0.51);
  border-radius: 10px;
  padding: 10px;
}
.summary .item span {
  color: white;
  background-color: var(--main-color);
  padding: 5px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 0.875rem;
}
.summary .item .span-style {
  color: tomato;
  padding-block: 15px;
  font-size: 14px;
}
/* ----------------------------- */
.summary .skills h2 {
  padding-block: 20px;
}
.summary .skills .item .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summary .skills .skills-area .item {
  width: calc((100% - 30px) / 2);
}
.summary .skills .skills-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
}
.summary .skills .progress {
  height: 7px;
  background-color: rgba(170, 170, 170, 0.51);
  border-radius: 5px;
}
.summary .skills .progress .inner-progress {
  background-color: var(--main-color);
  height: inherit;
}
.summary .skills a {
  display: block;
  padding: 10px 30px;
  border: 2px solid #333;
  border-radius: 50px;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  transition: 0.5s;
}
.summary .skills a:hover {
  background-color: #333;
  color: #ffff;
}
/* Portfolio   */
.portfolio {
  padding-block: var(--main-padding);
  background-color: var(--section-color);
}
.portfolio .portfolio-info .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 1.25rem;
}
.portfolio .nav a.active {
  position: relative;
  color: var(--main-color);
}
.portfolio .nav a.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: var(--main-color);
  top: 100%;
  left: -10px;
}
.portfolio .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}
.portfolio .gallery .col {
  width: calc((100% - 30px) / 3);
}
.portfolio .gallery .col .item {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}
.portfolio .gallery .col .item .image {
  position: relative;
}
.portfolio .gallery .col .item .image .layer {
  position: absolute;
  background-color: rgb(0 0 0 / 0.5);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
}
.portfolio .gallery .col .item .image:hover .layer {
  opacity: 1;
}
.portfolio .gallery .col .item .image:hover img {
  transform: scale(1.3);
  filter: blur(10px);
}
.portfolio .gallery .col .item .image img {
  transition: 0.5s 0.5s;
}
/* Client    */
.client{
  padding-block: var(--main-padding);
}
.client .client-data{
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  row-gap: 20px;
}
.client .client-data .client-logo img{
  width: 60px ;
  border-radius: 50%;
}
.client .client-info .item{
  width: calc((100% - 30px ) /2);
}


/* Contact  */
/* Copy Right   */
